DEBUG=true
SBE_API_KEY=
FIX_API=
FIX_SECRET=
THRESHOLD=0.05
MAX_TRIANGLES=15
DEPTH=20
EXCLUDED_COINS=USD,EUR,GBP,JPY,AUD,CAD,CHF,CNY,RUB,TRY
BASE_ASSET=USDT
TRADE_AMOUNT=100
FEE=0.001

LOG_LEVEL=info
LOG_FILENAME_PREFIX=triangular-arbitrage
LOG_ROTATION=hourly
LOG_MAX_FILES=6