TAA_DEBUG=true
TAA_SBE_API_KEY=heFUKnXodhu05yd3loPAmT8z3FPT98GvHe1HNGRZjoQWNL0aHi0h6ZdD9NgOMksP
TAA_API_KEY=Vq7cOAApxQltJBc5czuOOG3ikhhAmyJI8XbyKL7VxeacG6tNvq3Iqg8szkXmiHXf
TAA_API_SECRET=xZN7haG3OGKFLeKc16vHMUiTSx4TEU8rwRPXExPr1C7SOYeeABMDvqpJKK8lcr7H
TAA_FIX_API=
TAA_FIX_SECRET=
TAA_THRESHOLD=0.005
TAA_MAX_TRIANGLES=1
TAA_DEPTH=10
TAA_EXCLUDED_COINS=USD,EUR,GBP,JPY,AUD,CAD,CHF,CNY,RUB,TRY,BTC,USDC,ETH
TAA_BASE_ASSET=USDT
TAA_TRADE_AMOUNT=100
TAA_FEE=0.001
TAA_MIN_VOLUME_MULTIPLIER=2.0
TAA_LOG_LEVEL=debug
TAA_LOG_FILENAME_PREFIX=triangular-arbitrage
TAA_LOG_ROTATION=hourly
TAA_LOG_MAX_FILES=6
