DEBUG=true
SBE_API_KEY=Vq7cOAApxQltJBc5czuOOG3ikhhAmyJI8XbyKL7VxeacG6tNvq3Iqg8szkXmiHXf
API_KEY=Vq7cOAApxQltJBc5czuOOG3ikhhAmyJI8XbyKL7VxeacG6tNvq3Iqg8szkXmiHXf
API_SECRET=xZN7haG3OGKFLeKc16vHMUiTSx4TEU8rwRPXExPr1C7SOYeeABMDvqpJKK8lcr7H
FIX_API=
FIX_SECRET=
THRESHOLD=0.05
MAX_TRIANGLES=15
RUST_LOG=info
EXCLUDED_FIATS=USD,EUR,GBP,JPY,AUD,CAD,CHF,CNY,RUB,TRY

LOG_LEVEL=info
LOG_FILENAME_PREFIX=triangular-arbitrage
LOG_ROTATION=hourly
LOG_MAX_FILES=6